{
  "name": "thelocal",
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^7.0.0-beta.8",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^5.4.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^3.4.1",
    "chartkick": "^4.0.5",
    "flatpickr": "^4.6.9",
    "jquery": "^3.6.0",
    "material-dashboard": "^2.1.0",
    "popper.js": "^1.16.1",
    "select2": "^4.1.0-rc.0",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "stimulus": "^2.0.0",
    "stimulus-flatpickr": "^1.4.0",
    "stimulus-reveal-controller": "^3.0.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
